{
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "launchBrowser": false, // Uygulama çalışacak fakat tarayıcıda açılmayacak
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001"
    }
  }
}